
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Saved Memes</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

<div id="savedPage" class="page active">

    <!-- Back Button -->

    <button class="back-btn" onclick="goHome()">

        ⬅ Back

    </button>

    <h1 style="color:black; text-align:center; margin-bottom:25px;">

        📁 Saved Memes

    </h1>

    <div id="savedContainer">

        Loading...

    </div>

</div>
<script type="module" src="firebase.js"></script>
<script src="common.js"></script>
<script type="module" src="saved.js"></script>

</body>

</html>